// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F9378430F8D137800FDF214 /* CLInfo */;
		activeTarget = 8DD76F960486AA7600D96B5E /* CLInfo */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* CLInfo */,
		);
		codeSenseManager = 4F93784C0F8D137D00FDF214 /* Code sense */;
		executables = (
			4F9378430F8D137800FDF214 /* CLInfo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261344677;
			PBXWorkspaceStateSaveDate = 261344677;
		};
		perUserProjectItems = {
			4F9378CD0F8D205B00FDF214 = 4F9378CD0F8D205B00FDF214 /* PBXBookmark */;
			4F9378CE0F8D205B00FDF214 = 4F9378CE0F8D205B00FDF214 /* PBXTextBookmark */;
			4FAA9F0C0F93CDAA003AE4D1 /* PBXTextBookmark */ = 4FAA9F0C0F93CDAA003AE4D1 /* PBXTextBookmark */;
			4FAA9F160F93CE7F003AE4D1 /* PBXTextBookmark */ = 4FAA9F160F93CE7F003AE4D1 /* PBXTextBookmark */;
			4FAA9F170F93CE7F003AE4D1 /* PBXTextBookmark */ = 4FAA9F170F93CE7F003AE4D1 /* PBXTextBookmark */;
			4FAA9F1F0F93CE81003AE4D1 /* PBXTextBookmark */ = 4FAA9F1F0F93CE81003AE4D1 /* PBXTextBookmark */;
			4FAA9F200F93CE81003AE4D1 /* PBXTextBookmark */ = 4FAA9F200F93CE81003AE4D1 /* PBXTextBookmark */;
			4FAA9F210F93CE81003AE4D1 /* PBXTextBookmark */ = 4FAA9F210F93CE81003AE4D1 /* PBXTextBookmark */;
			4FAA9F220F93CEA8003AE4D1 /* PBXTextBookmark */ = 4FAA9F220F93CEA8003AE4D1 /* PBXTextBookmark */;
			4FAA9F230F93CED9003AE4D1 /* PBXTextBookmark */ = 4FAA9F230F93CED9003AE4D1 /* PBXTextBookmark */;
			4FAA9F250F93CF02003AE4D1 /* PBXTextBookmark */ = 4FAA9F250F93CF02003AE4D1 /* PBXTextBookmark */;
			4FAA9F260F93CF02003AE4D1 /* PBXTextBookmark */ = 4FAA9F260F93CF02003AE4D1 /* PBXTextBookmark */;
			4FAA9F270F93CF02003AE4D1 /* PBXTextBookmark */ = 4FAA9F270F93CF02003AE4D1 /* PBXTextBookmark */;
			4FAA9F280F93CF02003AE4D1 /* PBXTextBookmark */ = 4FAA9F280F93CF02003AE4D1 /* PBXTextBookmark */;
			4FAA9F290F93CF03003AE4D1 /* PBXTextBookmark */ = 4FAA9F290F93CF03003AE4D1 /* PBXTextBookmark */;
			4FAA9F2B0F93CF33003AE4D1 /* PBXTextBookmark */ = 4FAA9F2B0F93CF33003AE4D1 /* PBXTextBookmark */;
			4FAA9F2C0F93CF33003AE4D1 /* PBXTextBookmark */ = 4FAA9F2C0F93CF33003AE4D1 /* PBXTextBookmark */;
			4FAA9F2D0F93CF33003AE4D1 /* PBXTextBookmark */ = 4FAA9F2D0F93CF33003AE4D1 /* PBXTextBookmark */;
			4FAA9F2E0F93CF33003AE4D1 /* PBXTextBookmark */ = 4FAA9F2E0F93CF33003AE4D1 /* PBXTextBookmark */;
			4FAA9F300F93CF5D003AE4D1 /* PBXTextBookmark */ = 4FAA9F300F93CF5D003AE4D1 /* PBXTextBookmark */;
			4FAA9F310F93CFA5003AE4D1 /* PBXTextBookmark */ = 4FAA9F310F93CFA5003AE4D1 /* PBXTextBookmark */;
			4FAA9F350F93CFED003AE4D1 /* PBXTextBookmark */ = 4FAA9F350F93CFED003AE4D1 /* PBXTextBookmark */;
			4FAA9F360F93D02A003AE4D1 /* PBXTextBookmark */ = 4FAA9F360F93D02A003AE4D1 /* PBXTextBookmark */;
			4FAA9F370F93D04D003AE4D1 /* PBXTextBookmark */ = 4FAA9F370F93D04D003AE4D1 /* PBXTextBookmark */;
			4FAA9F390F93D0CE003AE4D1 /* PBXTextBookmark */ = 4FAA9F390F93D0CE003AE4D1 /* PBXTextBookmark */;
			4FAA9F3B0F93D170003AE4D1 /* PBXTextBookmark */ = 4FAA9F3B0F93D170003AE4D1 /* PBXTextBookmark */;
			4FAA9F3D0F93D179003AE4D1 /* PBXTextBookmark */ = 4FAA9F3D0F93D179003AE4D1 /* PBXTextBookmark */;
			4FAA9F3E0F93D2A5003AE4D1 /* PBXTextBookmark */ = 4FAA9F3E0F93D2A5003AE4D1 /* PBXTextBookmark */;
			4FAA9F3F0F93D2D2003AE4D1 /* PBXTextBookmark */ = 4FAA9F3F0F93D2D2003AE4D1 /* PBXTextBookmark */;
			4FAA9F400F93D2D2003AE4D1 /* PBXTextBookmark */ = 4FAA9F400F93D2D2003AE4D1 /* PBXTextBookmark */;
			4FAA9F410F93D2D2003AE4D1 /* PBXTextBookmark */ = 4FAA9F410F93D2D2003AE4D1 /* PBXTextBookmark */;
			4FAA9F420F93D2D2003AE4D1 /* PBXTextBookmark */ = 4FAA9F420F93D2D2003AE4D1 /* PBXTextBookmark */;
			4FAA9F430F93D2D2003AE4D1 /* PBXTextBookmark */ = 4FAA9F430F93D2D2003AE4D1 /* PBXTextBookmark */;
			4FAA9F440F93D2E1003AE4D1 /* PBXTextBookmark */ = 4FAA9F440F93D2E1003AE4D1 /* PBXTextBookmark */;
			4FAA9F450F93D2EA003AE4D1 /* PBXTextBookmark */ = 4FAA9F450F93D2EA003AE4D1 /* PBXTextBookmark */;
			4FAA9F460F93D377003AE4D1 /* PBXTextBookmark */ = 4FAA9F460F93D377003AE4D1 /* PBXTextBookmark */;
			4FAA9F470F93D39B003AE4D1 /* PBXTextBookmark */ = 4FAA9F470F93D39B003AE4D1 /* PBXTextBookmark */;
			4FAA9F490F93D3D0003AE4D1 /* PBXTextBookmark */ = 4FAA9F490F93D3D0003AE4D1 /* PBXTextBookmark */;
			4FAA9F4A0F93D3D0003AE4D1 /* PBXTextBookmark */ = 4FAA9F4A0F93D3D0003AE4D1 /* PBXTextBookmark */;
			4FAA9F4B0F93D3D0003AE4D1 /* PBXTextBookmark */ = 4FAA9F4B0F93D3D0003AE4D1 /* PBXTextBookmark */;
			4FAA9F4C0F93D3D0003AE4D1 /* PBXTextBookmark */ = 4FAA9F4C0F93D3D0003AE4D1 /* PBXTextBookmark */;
			4FAA9F4D0F93D3D0003AE4D1 /* PBXTextBookmark */ = 4FAA9F4D0F93D3D0003AE4D1 /* PBXTextBookmark */;
			4FAA9F4E0F93D4C3003AE4D1 /* PBXTextBookmark */ = 4FAA9F4E0F93D4C3003AE4D1 /* PBXTextBookmark */;
			4FAA9F4F0F93D527003AE4D1 /* PBXTextBookmark */ = 4FAA9F4F0F93D527003AE4D1 /* PBXTextBookmark */;
			4FAA9F510F93D53D003AE4D1 /* PBXTextBookmark */ = 4FAA9F510F93D53D003AE4D1 /* PBXTextBookmark */;
			4FAA9F530F93D562003AE4D1 /* PBXTextBookmark */ = 4FAA9F530F93D562003AE4D1 /* PBXTextBookmark */;
			4FAA9F540F93D59F003AE4D1 /* PBXTextBookmark */ = 4FAA9F540F93D59F003AE4D1 /* PBXTextBookmark */;
			4FAA9F550F93D729003AE4D1 /* PBXTextBookmark */ = 4FAA9F550F93D729003AE4D1 /* PBXTextBookmark */;
			4FAA9F560F93D751003AE4D1 /* PBXTextBookmark */ = 4FAA9F560F93D751003AE4D1 /* PBXTextBookmark */;
			4FAA9F580F93D7BE003AE4D1 /* PBXTextBookmark */ = 4FAA9F580F93D7BE003AE4D1 /* PBXTextBookmark */;
			4FAA9F590F93D800003AE4D1 /* PBXTextBookmark */ = 4FAA9F590F93D800003AE4D1 /* PBXTextBookmark */;
			4FAA9F650F93D908003AE4D1 /* PBXTextBookmark */ = 4FAA9F650F93D908003AE4D1 /* PBXTextBookmark */;
			4FAA9F670F93D90A003AE4D1 /* PBXTextBookmark */ = 4FAA9F670F93D90A003AE4D1 /* PBXTextBookmark */;
			4FAA9F6A0F93DA09003AE4D1 /* PBXTextBookmark */ = 4FAA9F6A0F93DA09003AE4D1 /* PBXTextBookmark */;
			4FAA9F6E0F93DA23003AE4D1 /* PBXTextBookmark */ = 4FAA9F6E0F93DA23003AE4D1 /* PBXTextBookmark */;
			4FAA9F6F0F93DA67003AE4D1 /* PBXTextBookmark */ = 4FAA9F6F0F93DA67003AE4D1 /* PBXTextBookmark */;
			4FAA9F700F93E558003AE4D1 /* PBXTextBookmark */ = 4FAA9F700F93E558003AE4D1 /* PBXTextBookmark */;
			4FAA9F710F93E5A1003AE4D1 /* PBXTextBookmark */ = 4FAA9F710F93E5A1003AE4D1 /* PBXTextBookmark */;
			4FAA9F720F93E5A1003AE4D1 /* PBXTextBookmark */ = 4FAA9F720F93E5A1003AE4D1 /* PBXTextBookmark */;
			4FAA9F730F93E5A1003AE4D1 /* PBXTextBookmark */ = 4FAA9F730F93E5A1003AE4D1 /* PBXTextBookmark */;
			4FAA9F740F93E5A1003AE4D1 /* PBXTextBookmark */ = 4FAA9F740F93E5A1003AE4D1 /* PBXTextBookmark */;
			4FAA9F750F93E5BA003AE4D1 /* PBXTextBookmark */ = 4FAA9F750F93E5BA003AE4D1 /* PBXTextBookmark */;
			4FAA9F760F93E5C4003AE4D1 /* PBXTextBookmark */ = 4FAA9F760F93E5C4003AE4D1 /* PBXTextBookmark */;
			4FAA9F770F93E5E0003AE4D1 /* PBXTextBookmark */ = 4FAA9F770F93E5E0003AE4D1 /* PBXTextBookmark */;
			4FAA9F780F93E645003AE4D1 /* PBXTextBookmark */ = 4FAA9F780F93E645003AE4D1 /* PBXTextBookmark */;
			4FAA9F790F93E663003AE4D1 /* PBXTextBookmark */ = 4FAA9F790F93E663003AE4D1 /* PBXTextBookmark */;
			4FAA9F7A0F93E6A9003AE4D1 /* PBXTextBookmark */ = 4FAA9F7A0F93E6A9003AE4D1 /* PBXTextBookmark */;
			4FAA9F7D0F93E733003AE4D1 /* PBXTextBookmark */ = 4FAA9F7D0F93E733003AE4D1 /* PBXTextBookmark */;
			4FAA9F7E0F93E742003AE4D1 /* PBXTextBookmark */ = 4FAA9F7E0F93E742003AE4D1 /* PBXTextBookmark */;
			4FAA9F7F0F93E772003AE4D1 /* PBXTextBookmark */ = 4FAA9F7F0F93E772003AE4D1 /* PBXTextBookmark */;
			4FAA9F830F93E78C003AE4D1 /* PBXTextBookmark */ = 4FAA9F830F93E78C003AE4D1 /* PBXTextBookmark */;
			4FAA9F890F93E79D003AE4D1 /* PBXTextBookmark */ = 4FAA9F890F93E79D003AE4D1 /* PBXTextBookmark */;
			4FAA9F8A0F93E79E003AE4D1 /* PBXTextBookmark */ = 4FAA9F8A0F93E79E003AE4D1 /* PBXTextBookmark */;
			4FAA9F970F93E7E0003AE4D1 /* PBXTextBookmark */ = 4FAA9F970F93E7E0003AE4D1 /* PBXTextBookmark */;
			4FAA9F9B0F93E7EA003AE4D1 /* PBXTextBookmark */ = 4FAA9F9B0F93E7EA003AE4D1 /* PBXTextBookmark */;
			4FAA9FA10F93E7F4003AE4D1 /* PBXTextBookmark */ = 4FAA9FA10F93E7F4003AE4D1 /* PBXTextBookmark */;
			4FAA9FA70F93E80E003AE4D1 /* PBXTextBookmark */ = 4FAA9FA70F93E80E003AE4D1 /* PBXTextBookmark */;
			4FAA9FAC0F93E861003AE4D1 /* PBXTextBookmark */ = 4FAA9FAC0F93E861003AE4D1 /* PBXTextBookmark */;
			4FAA9FB30F93E88D003AE4D1 /* PBXTextBookmark */ = 4FAA9FB30F93E88D003AE4D1 /* PBXTextBookmark */;
			4FAA9FB90F93E8D0003AE4D1 /* PBXTextBookmark */ = 4FAA9FB90F93E8D0003AE4D1 /* PBXTextBookmark */;
			4FAA9FBE0F93E900003AE4D1 /* PBXTextBookmark */ = 4FAA9FBE0F93E900003AE4D1 /* PBXTextBookmark */;
			4FAA9FC20F93E90C003AE4D1 /* PBXTextBookmark */ = 4FAA9FC20F93E90C003AE4D1 /* PBXTextBookmark */;
			4FAA9FC80F93E931003AE4D1 /* PBXTextBookmark */ = 4FAA9FC80F93E931003AE4D1 /* PBXTextBookmark */;
			4FAA9FCA0F93E94A003AE4D1 /* PBXTextBookmark */ = 4FAA9FCA0F93E94A003AE4D1 /* PBXTextBookmark */;
			4FAA9FCC0F93E956003AE4D1 /* PBXTextBookmark */ = 4FAA9FCC0F93E956003AE4D1 /* PBXTextBookmark */;
			4FAA9FCE0F93E95F003AE4D1 /* PBXTextBookmark */ = 4FAA9FCE0F93E95F003AE4D1 /* PBXTextBookmark */;
			4FAA9FD00F93E963003AE4D1 /* PBXTextBookmark */ = 4FAA9FD00F93E963003AE4D1 /* PBXTextBookmark */;
			4FAA9FD10F93E963003AE4D1 /* PBXTextBookmark */ = 4FAA9FD10F93E963003AE4D1 /* PBXTextBookmark */;
			4FAA9FD20F93E963003AE4D1 /* PBXTextBookmark */ = 4FAA9FD20F93E963003AE4D1 /* PBXTextBookmark */;
			4FAA9FD30F93E963003AE4D1 /* PBXTextBookmark */ = 4FAA9FD30F93E963003AE4D1 /* PBXTextBookmark */;
			4FAA9FD40F93E963003AE4D1 /* PBXTextBookmark */ = 4FAA9FD40F93E963003AE4D1 /* PBXTextBookmark */;
			4FAA9FD50F93E963003AE4D1 /* PBXTextBookmark */ = 4FAA9FD50F93E963003AE4D1 /* PBXTextBookmark */;
			4FAA9FDB0F93EA39003AE4D1 /* PBXTextBookmark */ = 4FAA9FDB0F93EA39003AE4D1 /* PBXTextBookmark */;
			4FAA9FDE0F93EA80003AE4D1 /* PBXTextBookmark */ = 4FAA9FDE0F93EA80003AE4D1 /* PBXTextBookmark */;
			4FAA9FDF0F93EA8F003AE4D1 /* PBXTextBookmark */ = 4FAA9FDF0F93EA8F003AE4D1 /* PBXTextBookmark */;
			4FAA9FE00F93EA8F003AE4D1 /* PBXTextBookmark */ = 4FAA9FE00F93EA8F003AE4D1 /* PBXTextBookmark */;
			4FAA9FE10F93EA8F003AE4D1 /* PBXTextBookmark */ = 4FAA9FE10F93EA8F003AE4D1 /* PBXTextBookmark */;
			4FAA9FE20F93EA8F003AE4D1 /* PBXTextBookmark */ = 4FAA9FE20F93EA8F003AE4D1 /* PBXTextBookmark */;
			4FAA9FE30F93EAA6003AE4D1 /* PBXTextBookmark */ = 4FAA9FE30F93EAA6003AE4D1 /* PBXTextBookmark */;
			4FAA9FE50F93EAC6003AE4D1 /* PBXTextBookmark */ = 4FAA9FE50F93EAC6003AE4D1 /* PBXTextBookmark */;
			4FAA9FE60F93EAD7003AE4D1 /* PBXTextBookmark */ = 4FAA9FE60F93EAD7003AE4D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F93784B0F8D137D00FDF214 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* CLInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1932}}";
			sepNavSelRange = "{3147, 0}";
			sepNavVisRange = "{2439, 786}";
		};
	};
	4F9378430F8D137800FDF214 /* CLInfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CLInfo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4F93784B0F8D137D00FDF214 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4F93784C0F8D137D00FDF214 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F9378CD0F8D205B00FDF214 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
	};
	4F9378CE0F8D205B00FDF214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 81";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	4FAA9F0C0F93CDAA003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 81";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 392}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{151, 340}";
		};
	};
	4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1414}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRange = "{1842, 1267}";
		};
	};
	4FAA9F160F93CE7F003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘angleInDegrees’";
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	4FAA9F170F93CE7F003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 123;
		rLoc = 368;
		rType = 0;
		vrLen = 261;
		vrLoc = 151;
	};
	4FAA9F1F0F93CE81003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 81";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	4FAA9F200F93CE81003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 81";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	4FAA9F210F93CE81003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 123;
		rLoc = 368;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	4FAA9F220F93CEA8003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4FAA9F230F93CED9003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	4FAA9F250F93CF02003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9F260F93CF02003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property ‘numberOfSides’ requires method '-numberOfSides' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	4FAA9F270F93CF02003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9F280F93CF02003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 5;
		rLoc = 3104;
		rType = 0;
		vrLen = 66;
		vrLoc = 123;
	};
	4FAA9F290F93CF03003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4FAA9F2B0F93CF33003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 18";
		rLen = 100;
		rLoc = 267;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4FAA9F2C0F93CF33003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 5;
		rLoc = 3104;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	4FAA9F2D0F93CF33003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 18";
		rLen = 100;
		rLoc = 267;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4FAA9F2E0F93CF33003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 13";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4FAA9F300F93CF5D003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 18";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	4FAA9F310F93CFA5003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 18";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	4FAA9F350F93CFED003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 19";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	4FAA9F360F93D02A003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 20";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4FAA9F370F93D04D003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 20";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	4FAA9F390F93D0CE003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 31";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 629;
		vrLoc = 126;
	};
	4FAA9F3B0F93D170003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 42";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 563;
		vrLoc = 705;
	};
	4FAA9F3D0F93D179003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 40";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 563;
		vrLoc = 705;
	};
	4FAA9F3E0F93D2A5003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 40";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 949;
		vrLoc = 154;
	};
	4FAA9F3F0F93D2D2003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 25";
		rLen = 107;
		rLoc = 504;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	4FAA9F400F93D2D2003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 40";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 920;
		vrLoc = 183;
	};
	4FAA9F410F93D2D2003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 40";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 949;
		vrLoc = 154;
	};
	4FAA9F420F93D2D2003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 25";
		rLen = 107;
		rLoc = 504;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	4FAA9F430F93D2D2003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 19";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 960;
		vrLoc = 154;
	};
	4FAA9F440F93D2E1003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 20";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 940;
		vrLoc = 154;
	};
	4FAA9F450F93D2EA003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 20";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 943;
		vrLoc = 154;
	};
	4FAA9F460F93D377003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 24";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 817;
		vrLoc = 71;
	};
	4FAA9F470F93D39B003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 654;
		vrLoc = 71;
	};
	4FAA9F490F93D3D0003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	4FAA9F4A0F93D3D0003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 687;
		vrLoc = 71;
	};
	4FAA9F4B0F93D3D0003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 739;
		vrLoc = 71;
	};
	4FAA9F4C0F93D3D0003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	4FAA9F4D0F93D3D0003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 56";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 812;
		vrLoc = 127;
	};
	4FAA9F4E0F93D4C3003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 56";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 561;
		vrLoc = 1131;
	};
	4FAA9F4F0F93D527003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 66";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 778;
		vrLoc = 939;
	};
	4FAA9F510F93D53D003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 66";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 603;
		vrLoc = 1171;
	};
	4FAA9F530F93D562003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 71";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 444;
		vrLoc = 1361;
	};
	4FAA9F540F93D59F003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 19";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 612;
		vrLoc = 126;
	};
	4FAA9F550F93D729003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 74";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 495;
		vrLoc = 1393;
	};
	4FAA9F560F93D751003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 74";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 514;
		vrLoc = 1393;
	};
	4FAA9F580F93D7BE003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 88";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 550;
		vrLoc = 1523;
	};
	4FAA9F590F93D800003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 88";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 586;
		vrLoc = 1523;
	};
	4FAA9F650F93D908003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9F670F93D90A003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 92";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 620;
		vrLoc = 1719;
	};
	4FAA9F6A0F93DA09003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 97";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 760;
		vrLoc = 1800;
	};
	4FAA9F6E0F93DA23003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 766;
		vrLoc = 1769;
	};
	4FAA9F6F0F93DA67003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 682;
		vrLoc = 22;
	};
	4FAA9F700F93E558003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 35";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 766;
		vrLoc = 1843;
	};
	4FAA9F710F93E5A1003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 35";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 766;
		vrLoc = 1843;
	};
	4FAA9F720F93E5A1003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 81";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	4FAA9F730F93E5A1003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 35";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 766;
		vrLoc = 1843;
	};
	4FAA9F740F93E5A1003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 2";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	4FAA9F750F93E5BA003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 85";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 665;
		vrLoc = 2143;
	};
	4FAA9F760F93E5C4003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 87";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 634;
		vrLoc = 2143;
	};
	4FAA9F770F93E5E0003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 87";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 674;
		vrLoc = 2143;
	};
	4FAA9F780F93E645003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 89";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 977;
		vrLoc = 2143;
	};
	4FAA9F790F93E663003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 88";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 978;
		vrLoc = 2143;
	};
	4FAA9F7A0F93E6A9003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 97";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 848;
		vrLoc = 2530;
	};
	4FAA9F7D0F93E733003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 104";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 740;
		vrLoc = 2530;
	};
	4FAA9F7E0F93E742003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 109";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 792;
		vrLoc = 2642;
	};
	4FAA9F7F0F93E772003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 110";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 656;
		vrLoc = 3006;
	};
	4FAA9F830F93E78C003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 303;
		vrLoc = 151;
	};
	4FAA9F890F93E79D003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 303;
		vrLoc = 151;
	};
	4FAA9F8A0F93E79E003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 107";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 754;
		vrLoc = 2644;
	};
	4FAA9F970F93E7E0003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9F9B0F93E7EA003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FA10F93E7F4003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 303;
		vrLoc = 151;
	};
	4FAA9FA70F93E80E003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FAC0F93E861003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FB30F93E88D003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FB90F93E8D0003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FBE0F93E900003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FC20F93E90C003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FC80F93E931003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FCA0F93E94A003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FCC0F93E956003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FCE0F93E95F003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 303;
		vrLoc = 151;
	};
	4FAA9FD00F93E963003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 91";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 892;
		vrLoc = 2503;
	};
	4FAA9FD10F93E963003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 97";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 936;
		vrLoc = 1842;
	};
	4FAA9FD20F93E963003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 91";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 812;
		vrLoc = 2498;
	};
	4FAA9FD30F93E963003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 97";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 936;
		vrLoc = 1842;
	};
	4FAA9FD40F93E963003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 91";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 892;
		vrLoc = 2503;
	};
	4FAA9FD50F93E963003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 91";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 960;
		vrLoc = 1842;
	};
	4FAA9FDB0F93EA39003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FDE0F93EA80003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FDF0F93EA8F003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 93";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1842;
	};
	4FAA9FE00F93EA8F003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 91";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 887;
		vrLoc = 2503;
	};
	4FAA9FE10F93EA8F003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F120F93CDE4003AE4D1 /* PolygonShape.m */;
		name = "PolygonShape.m: 93";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1842;
	};
	4FAA9FE20F93EA8F003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 110";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 850;
		vrLoc = 2503;
	};
	4FAA9FE30F93EAA6003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FE50F93EAC6003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAA9F110F93CDE4003AE4D1 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 340;
		vrLoc = 151;
	};
	4FAA9FE60F93EAD7003AE4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLInfo.m */;
		name = "CLInfo.m: 102";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 786;
		vrLoc = 2439;
	};
	8DD76F960486AA7600D96B5E /* CLInfo */ = {
		activeExec = 0;
		executables = (
			4F9378430F8D137800FDF214 /* CLInfo */,
		);
	};
}
