// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			4FE4DEFB0F94FDAB005C4668 /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FE4DEFB0F94FDAB005C4668 /* HelloPoly */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = 4FE4DF080F94FDAF005C4668 /* Code sense */;
		executables = (
			4FE4DEFB0F94FDAB005C4668 /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261422523;
			PBXWorkspaceStateSaveDate = 261422523;
		};
		perUserProjectItems = {
			4FE4DF340F95012E005C4668 /* PBXTextBookmark */ = 4FE4DF340F95012E005C4668 /* PBXTextBookmark */;
			4FE4DF350F95012E005C4668 /* PBXTextBookmark */ = 4FE4DF350F95012E005C4668 /* PBXTextBookmark */;
			4FE4DF370F950147005C4668 /* PBXTextBookmark */ = 4FE4DF370F950147005C4668 /* PBXTextBookmark */;
			4FE4DF380F950147005C4668 /* PBXTextBookmark */ = 4FE4DF380F950147005C4668 /* PBXTextBookmark */;
			4FE4DF390F950147005C4668 /* PBXTextBookmark */ = 4FE4DF390F950147005C4668 /* PBXTextBookmark */;
			4FE4DF3A0F950147005C4668 /* PBXTextBookmark */ = 4FE4DF3A0F950147005C4668 /* PBXTextBookmark */;
			4FE4DF3B0F950147005C4668 /* PBXTextBookmark */ = 4FE4DF3B0F950147005C4668 /* PBXTextBookmark */;
			4FE4DF3C0F950147005C4668 /* PBXTextBookmark */ = 4FE4DF3C0F950147005C4668 /* PBXTextBookmark */;
			4FE4DF3D0F950147005C4668 /* PBXTextBookmark */ = 4FE4DF3D0F950147005C4668 /* PBXTextBookmark */;
			4FE4DF3E0F950147005C4668 /* PBXTextBookmark */ = 4FE4DF3E0F950147005C4668 /* PBXTextBookmark */;
			4FE4DF3F0F950147005C4668 /* PBXTextBookmark */ = 4FE4DF3F0F950147005C4668 /* PBXTextBookmark */;
			4FE4DF400F950147005C4668 /* PBXTextBookmark */ = 4FE4DF400F950147005C4668 /* PBXTextBookmark */;
			4FE4DF410F950147005C4668 /* PBXTextBookmark */ = 4FE4DF410F950147005C4668 /* PBXTextBookmark */;
			4FE4DF4B0F9503FE005C4668 /* PBXTextBookmark */ = 4FE4DF4B0F9503FE005C4668 /* PBXTextBookmark */;
			4FE4DF4C0F9503FE005C4668 /* PBXTextBookmark */ = 4FE4DF4C0F9503FE005C4668 /* PBXTextBookmark */;
			4FE4DF4D0F9503FE005C4668 /* PBXTextBookmark */ = 4FE4DF4D0F9503FE005C4668 /* PBXTextBookmark */;
			4FE4DF4E0F9503FE005C4668 /* PBXTextBookmark */ = 4FE4DF4E0F9503FE005C4668 /* PBXTextBookmark */;
			4FE4DF4F0F9503FE005C4668 /* PBXTextBookmark */ = 4FE4DF4F0F9503FE005C4668 /* PBXTextBookmark */;
			4FE4DF500F9503FE005C4668 /* PBXTextBookmark */ = 4FE4DF500F9503FE005C4668 /* PBXTextBookmark */;
			4FE4DF510F9503FE005C4668 /* PBXTextBookmark */ = 4FE4DF510F9503FE005C4668 /* PBXTextBookmark */;
			4FE4DF520F950410005C4668 /* PBXTextBookmark */ = 4FE4DF520F950410005C4668 /* PBXTextBookmark */;
			4FE4DF530F950413005C4668 /* PBXTextBookmark */ = 4FE4DF530F950413005C4668 /* PBXTextBookmark */;
			4FE4DF550F950422005C4668 /* PBXTextBookmark */ = 4FE4DF550F950422005C4668 /* PBXTextBookmark */;
			4FE4DF570F9504DD005C4668 /* PBXTextBookmark */ = 4FE4DF570F9504DD005C4668 /* PBXTextBookmark */;
			4FE4DF580F9504DD005C4668 /* PBXTextBookmark */ = 4FE4DF580F9504DD005C4668 /* PBXTextBookmark */;
			4FE4DF590F9504DD005C4668 /* PBXTextBookmark */ = 4FE4DF590F9504DD005C4668 /* PBXTextBookmark */;
			4FE4DF5A0F9504DD005C4668 /* PBXTextBookmark */ = 4FE4DF5A0F9504DD005C4668 /* PBXTextBookmark */;
			4FE4DF5C0F95055C005C4668 /* PBXTextBookmark */ = 4FE4DF5C0F95055C005C4668 /* PBXTextBookmark */;
			4FE4DF5D0F95055C005C4668 /* PBXTextBookmark */ = 4FE4DF5D0F95055C005C4668 /* PBXTextBookmark */;
			4FE4DF5E0F95055C005C4668 /* PBXTextBookmark */ = 4FE4DF5E0F95055C005C4668 /* PBXTextBookmark */;
			4FE4DF5F0F95055C005C4668 /* PBXTextBookmark */ = 4FE4DF5F0F95055C005C4668 /* PBXTextBookmark */;
			4FE4DF610F950572005C4668 /* PBXTextBookmark */ = 4FE4DF610F950572005C4668 /* PBXTextBookmark */;
			4FE4DF620F9505B8005C4668 /* PBXTextBookmark */ = 4FE4DF620F9505B8005C4668 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FE4DF070F94FDAF005C4668 /* Source Control */;
		userBuildSettings = {
		};
	};
	4FE4DEFB0F94FDAB005C4668 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4FE4DF070F94FDAF005C4668 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4FE4DF080F94FDAF005C4668 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FE4DF1B0F94FFA1005C4668 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 402}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	4FE4DF1C0F94FFA1005C4668 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 402}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	4FE4DF300F950071005C4668 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 434}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	4FE4DF310F950071005C4668 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	4FE4DF340F95012E005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Cocoa/Cocoa.h: No such file or directory";
		fRef = 4FE4DF300F950071005C4668 /* PolygonShape.h */;
		rLen = 0;
		rLoc = 7;
		rType = 1;
	};
	4FE4DF350F95012E005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF300F950071005C4668 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	4FE4DF370F950147005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	4FE4DF380F950147005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1B0F94FFA1005C4668 /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4FE4DF390F950147005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF310F950071005C4668 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	4FE4DF3A0F950147005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF300F950071005C4668 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	4FE4DF3B0F950147005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	4FE4DF3C0F950147005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1B0F94FFA1005C4668 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4FE4DF3D0F950147005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	4FE4DF3E0F950147005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1B0F94FFA1005C4668 /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4FE4DF3F0F950147005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF300F950071005C4668 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	4FE4DF400F950147005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF310F950071005C4668 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	4FE4DF410F950147005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF300F950071005C4668 /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	4FE4DF4B0F9503FE005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF300F950071005C4668 /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	4FE4DF4C0F9503FE005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1B0F94FFA1005C4668 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	4FE4DF4D0F9503FE005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 15;
		rLoc = 258;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	4FE4DF4E0F9503FE005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF300F950071005C4668 /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	4FE4DF4F0F9503FE005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 15;
		rLoc = 258;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	4FE4DF500F9503FE005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1B0F94FFA1005C4668 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	4FE4DF510F9503FE005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	4FE4DF520F950410005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF300F950071005C4668 /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4FE4DF530F950413005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	4FE4DF550F950422005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FE4DF570F9504DD005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FE4DF580F9504DD005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1B0F94FFA1005C4668 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	4FE4DF590F9504DD005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FE4DF5A0F9504DD005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1B0F94FFA1005C4668 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4FE4DF5C0F95055C005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1B0F94FFA1005C4668 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4FE4DF5D0F95055C005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FE4DF5E0F95055C005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1B0F94FFA1005C4668 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4FE4DF5F0F95055C005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4FE4DF610F950572005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	4FE4DF620F9505B8005C4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4DF1C0F94FFA1005C4668 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
}
